#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import select, load

from opal.components.Actor import Actor as base
class Actor(base):

    class Inventory(base.Inventory):

        import pyre.inventory

        id      = pyre.inventory.str('id')
#        subject = pyre.inventory.str('subject')
#        content = pyre.inventory.str('content')
#        thread  = pyre.inventory.str('thread')


    def default(self, director):
        if not director.userIsAuthorized():
            return director.redirect(actor='jazzclub-anonymous', routine='default')

        greet = director.retrievePage('greet')
        navigation = director.retrievePortlet('navigation')

        return [
            select(id='maindoc').replaceContent(greet),
            select(id='portletcontainer').replaceContent(navigation),
            ]

__date__ = "$Aug 5, 2009 11:03:42 AM$"


