#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def portlet(director):
    from luban.content import load
    
    from luban.content.Portlet import Portlet as portlet
    portlet = portlet(title="Electrons", id="portlet-main--tree")

    electronsnew = portlet.item(label="New Simulation")
    electronsnew.icon = "images/new.png"
    electronsnew.Class = "navItem"
    electronsnew.onclick = load(actor='electronsnew', routine='default')
    
    electronsedit = portlet.item(label="Edit Configuration")
    electronsedit.icon = "images/edit.png"
    electronsedit.Class = "navItem"
    electronsedit.onclick = load(actor='electronsedit', routine='default')
    
    electronsjobs = portlet.item(label="Jobs")
    electronsjobs.icon = "images/jobs.png"
    electronsjobs.Class = "navItem"
    electronsjobs.onclick = load(actor='electronsjobs', routine='default')

    electronsdos = portlet.item(label="Electron DOS")
    electronsdos.icon = "images/dos.png"
    electronsdos.Class = "navItem"
    electronsdos.onclick = load(actor='electronsdos', routine='default')

    return portlet

    
# version
__id__ = "$Id$"

# End of file 
