 &control
    calculation='scf'
     restart_mode='from_scratch',
!    restart_mode='restart',
    wf_collect = .true.,
!    tstress = .true. ,
!    tprnfor = .true. ,
    verbosity = 'high',
    prefix='mgb2',
    pseudo_dir = './',
    lkpoint_dir = .false. ,
    outdir='temp/'
 /
 &system    
    ibrav=4,
    celldm(1) = 5.7858,
    celldm(2) = 5.7858,
    celldm(3) = 1.1356,
!   celldm(1) = 5.8260,
!   celldm(2) = 5.8260,
!   celldm(3) = 1.1420,
    nat  =  3, 
    ntyp  = 2,
    nspin = 1,
    nbnd = 12,
    occupations='smearing',
!   degauss=0.025    
    degauss=0.020,     
    smearing = 'methfessel-paxton' ,
    ecutwfc = 32.0,
    ecutrho = 256.0,
    la2f = .false.
 /
 &electrons
    conv_thr =  1.0d-12
    diago_full_acc=.TRUE.
 /
ATOMIC_SPECIES
   Mg  24.305 mg_6.ncpp
   B   11.000 B.pbe-n-van_ak.UPF
!b_rc_1.4_pcc.ncpp   
!  B   10.811 B.pbe-tmnc.UPF
 

ATOMIC_POSITIONS (alat)
Mg       0.000000000   0.0000000000000000   0.000000000
B        0.500000000   0.2886751345948129   0.567800000
B        0.000000000   0.5773502691896257   0.567800000


K_POINTS AUTOMATIC
16  16  16  0  0  0 

