#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import load
from luban.content.Link import Link

def visual(director):

    from luban.content.AppMenuBar import AppMenuBar
    navmenus = AppMenuBar(id='menubar')

    materialsmenu   = navmenus.menu(label='Materials', onclick=load('materials', routine='link'))

    simulationsmenu = navmenus.menu(label='Simulations', onclick=load('simulations', routine='link'))
    simulationsQE = simulationsmenu.item(
        label='Quantum Espresso',
        onclick=load('espresso', routine='link'))

    simulationsVASP = simulationsmenu.item(
        label='VASP',
        onclick=load('vasp', routine='link'))

    simulationsGULP = simulationsmenu.item(
        label='GULP',
        onclick=load('gulp', routine='link'))

    simulationsMCVINE = simulationsmenu.item(
        label='MCViNE',
        onclick=load('mcvine', routine='link'))

    simulationsBVK = simulationsmenu.item(
        label='BvK',
        onclick=load('bvk', routine='link'))

    simulationsMMTK = simulationsmenu.item(
        label='MMTK',
        onclick=load('mmtk', routine='link'))

    # Molecular Modelling Toolkit

    experimentsmenu = navmenus.menu(label='Experiments', onclick=load('experiments', routine='link'))

    jobsmenu        = navmenus.menu(label='Jobs',       onclick=load('jobs', routine='link'))
    jobsqueued      = jobsmenu.item(label='Queued',     onclick=load('jobs-queued', routine='link'))
    jobsrunning     = jobsmenu.item(label='Running',    onclick=load('jobs-running', routine='link'))
    jobsfinished    = jobsmenu.item(label='Finished',   onclick=load('jobs-finished', routine='link'))
    jobsstopped     = jobsmenu.item(label='Stopped',    onclick=load('jobs-stopped', routine='link'))
    jobscancelled   = jobsmenu.item(label='Cancelled',  onclick=load('jobs-cancelled', routine='link'))
    jobsfailed      = jobsmenu.item(label='Failed',     onclick=load('jobs-failed', routine='link'))

    return navmenus


#    jobsall         = jobsmenu.item(label='All',        onclick=load('jobs', routine='link'))
__date__ = "$Sep 24, 2009 10:37:48 AM$"


