#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import load

def visual(director):

    from luban.content.AppMenuBar import AppMenuBar
    navmenus = AppMenuBar(id='menubar')

    materialsmenu   = navmenus.menu(label='Materials')

    simulationsmenu = navmenus.menu(label='Simulations')
    simulationsQE = simulationsmenu.item(
        label='Quantum Espresso',
        onclick=load('espresso', routine='link'))

    simulationsVASP = simulationsmenu.item(
        label='VASP',
        onclick=load('vasp', routine='link'))

    simulationsGULP = simulationsmenu.item(
        label='GULP',
        onclick=load('gulp', routine='link'))

    experimentsmenu = navmenus.menu(label='Experiments')

    jobsmenu        = navmenus.menu(label='Jobs',       onclick=load('jobs', routine='link'))
    jobsall         = jobsmenu.item(label='All',        onclick=load('jobs', routine='link'))
    jobsrunning     = jobsmenu.item(label='Running',    onclick=load('jobs', routine='linkRunning'))
    jobsfinished    = jobsmenu.item(label='Finished',   onclick=load('jobs', routine='linkFinished'))
    jobsfailed      = jobsmenu.item(label='Failed',     onclick=load('jobs', routine='linkFailed'))

    return navmenus


__date__ = "$Sep 24, 2009 10:37:48 AM$"


