#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content.Splitter import Splitter

def visual(director):

    # Navigation splitter
    navsplitter = Splitter(id='page-nav-content', orientation='vertical')
    navuser     = navsplitter.section(id='page-user')

    navmenus     = director.retrieveVisual('navmenus')
    navsplitter.navuser     = navuser

    navmenuscontainer = navsplitter.section(id='page-menus')
    navsplitter.navmenus    = navmenus
    
    navmenuscontainer.add(navmenus)

    # Top splitter
    topsplitter = Splitter(id='page-top', orientation='horizontal')
    logo        = topsplitter.section(id='page-logo')
    nav         = topsplitter.section(id='page-nav')
    topsplitter.logo    = logo
    topsplitter.nav     = nav

    nav.add(navsplitter)

    # Page splitter
    pagesplitter = Splitter(id='page', orientation='vertical')
    header      = pagesplitter.section(id='page-header')
    path        = pagesplitter.section(id='page-path')
    content     = pagesplitter.section(id='page-main-content')
    footer      = pagesplitter.section(id='page-footer')
    credits     = pagesplitter.section(id='page-credits')

    # Content splitter
    splitter    = Splitter(id='page-content', orientation='horizontal')
    left        = splitter.section(id='page-columnLeft')
    main        = splitter.section(id='page-main')
    padding     = main.document(Class='visualPadding')
    maindoc     = padding.document(id="maindoc", Class='document-main')
    portletcontainer     = left.document(id='portletcontainer')
    splitter.maindoc     = maindoc
    splitter.portletdoc  = portletcontainer

    pagesplitter.header     = header
    pagesplitter.path       = path
    pagesplitter.content    = content
    pagesplitter.footer     = footer
    pagesplitter.credits    = credits

    # Hierarchy of splitters.
    pagesplitter.splitter    = splitter     # Store content splitter!
    pagesplitter.topsplitter = topsplitter  # Store top splitter!
    topsplitter.navsplitter  = navsplitter  # Store navigation splitter!

    header.add(topsplitter)
    content.add(splitter)
 
    return pagesplitter

    
# version
__id__ = "$Id$"

# End of file 
