#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

#from opal.content.Literal import Literal
from luban.content import load
from luban.content.Page import Page
from luban.content.Link import Link
from luban.content.Paragraph import Paragraph
from luban.content.HtmlDocument import HtmlDocument

def visual(director):
    page = Page(title='VNF: Virtual Neutron Facility')

    document    = page.document(id='rootdoc')
    skeleton    = director.retrieveVisual('skeleton')
    topsplitter = skeleton.topsplitter
    splitter    = skeleton.splitter
    navsplitter = topsplitter.navsplitter
    document.add(skeleton)

    # Logo
    from luban.content.HtmlDocument import HtmlDocument
    text = '<img src="images/icons/vnflogo.png" id="page-logo-image"/>'
    d = HtmlDocument(text=text, onclick=load(actor='greet', routine='link'))
    topsplitter.logo.add(d)

    # User Navigation
    l = Link(label='Logout', onclick=load(actor='logout', routine='link'))
    navsplitter.navuser.add(l)

    p = Paragraph()
    p.text = ['|']
    navsplitter.navuser.add(p)

    l = Link(label='Help', onclick=load(actor='help', routine='link'))
    navsplitter.navuser.add(l)

    p = Paragraph()
    p.text = ['|']
    navsplitter.navuser.add(p)

    l = Link(label='News', onclick=load(actor='news', routine='link'))
    navsplitter.navuser.add(l)

    p = Paragraph()
    p.text = ['|']
    navsplitter.navuser.add(p)

    l = Link(label='Settings', onclick=load(actor='settings', routine='link'))
    navsplitter.navuser.add(l)

    p = Paragraph()
    p.text = ['|']
    navsplitter.navuser.add(p)

    p = Paragraph(id="exclamation-mark")
    p.text = ['!']
    navsplitter.navuser.add(p)

    l = Link(label='dexity', onclick=load(actor='greet', routine='link'))
    navsplitter.navuser.add(l)

    p = Paragraph()
    p.text = ['Hello, ']
    navsplitter.navuser.add(p)

    #p.text = ['Home > Simulations > Quantum Espresso > MgB2 > Single-Phonon']

    # Footer
    text = """Copyright  &copy; 2008-2009 California Institute of Technology. All rights reserved<br />
    VNF (Virtual Network Facility) is part of the DANSE project"""

    d = HtmlDocument(text=text)
    skeleton.footer.add(d)

    # Credits
    p = Paragraph()
    p.text = ['Powered by luban']
    skeleton.credits.add(p)

    page.maindoc    = splitter.maindoc
    page.skeleton   = skeleton

    return page


# version
__id__ = "$Id$"

__date__ = "$Aug 5, 2009 11:04:29 AM$"


