#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

#from opal.content.Literal import Literal
from luban.content import load
from luban.content.Page import Page
from luban.content.Link import Link
from luban.content.Paragraph import Paragraph

def visual(director):
    page = Page(title='VNF: Virtual Neutron Facility')

    document    = page.document(id='rootdoc')
    skeleton    = director.retrieveVisual('skeleton')
    topsplitter = skeleton.topsplitter
    splitter    = skeleton.splitter
    navsplitter = topsplitter.navsplitter
    document.add(skeleton)

    # User Navigation
    l = Link(label='Logout', onclick=load(actor='logout', routine='link'))
    navsplitter.navuser.add(l)

    p = Paragraph()
    p.text = ['|']
    navsplitter.navuser.add(p)

    l = Link(label='Help', onclick=load(actor='help', routine='link'))
    navsplitter.navuser.add(l)

    p = Paragraph()
    p.text = ['|']
    navsplitter.navuser.add(p)

    l = Link(label='News', onclick=load(actor='news', routine='link'))
    navsplitter.navuser.add(l)

    p = Paragraph()
    p.text = ['|']
    navsplitter.navuser.add(p)

    l = Link(label='Settings', onclick=load(actor='settings', routine='link'))
    navsplitter.navuser.add(l)

    p = Paragraph()
    p.text = ['|']
    navsplitter.navuser.add(p)

    p = Paragraph(id="exclamation-mark")
    p.text = ['!']
    navsplitter.navuser.add(p)

    l = Link(label='dexity', onclick=load(actor='greet', routine='link'))
    navsplitter.navuser.add(l)

    p = Paragraph()
    p.text = ['Hello, ']
    navsplitter.navuser.add(p)

    l = Link(label='VNF', onclick=load(actor='greet', routine='link'))
    topsplitter.logo.add(l)

    # Menus are implemented in navmenus.odb

    # Path
    """
    l = Link(label='Home', onclick=load(actor='greet', routine='link'))
    skeleton.path.add(l)

    p = Paragraph()
    p.text = ['>']
    skeleton.path.add(p)

    l = Link(label='Simulations', onclick=load(actor='greet', routine='link'))
    skeleton.path.add(l)

    p = Paragraph()
    p.text = ['>']
    skeleton.path.add(p)

    l = Link(label='Quantum Espresso', onclick=load(actor='greet', routine='link'))
    skeleton.path.add(l)

    p = Paragraph()
    p.text = ['>']
    skeleton.path.add(p)

    l = Link(label='MgB2', onclick=load(actor='greet', routine='link'))
    skeleton.path.add(l)

    p = Paragraph()
    p.text = ['> Single-Phonon']
    skeleton.path.add(p)
    """

    """
    p = Paragraph()
    p.text = ['Home > Simulations > Quantum Espresso > MgB2 > Single-Phonon']
    skeleton.path.add(p)
    """

    p = Paragraph()
    p.text = ['Copyright  &copy; 2008-2009 California Institute of Technology. All rights reserved']
    skeleton.footer.add(p)

    p = Paragraph()
    p.text = ['powered by luban']
    skeleton.credits.add(p)

    page.maindoc    = splitter.maindoc
    page.portletdoc = splitter.portletdoc
    page.skeleton   = skeleton

    #portletElectrons    = director.retrievePortlet("navigationElectrons")
    #portletPhonons      = director.retrievePortlet("navigationPhonons")

    #page.portletdoc.add(portletElectrons)
    #page.portletdoc.add(portletPhonons)

    return page


# version
__id__ = "$Id$"

__date__ = "$Aug 5, 2009 11:04:29 AM$"


