#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import load
from luban.content.Paragraph import Paragraph
from luban.content.Page import Page

def visual(director):
    page = Page(title='Testing HtmlDocument')

    document = page.document(id='rootdoc')
    skeleton    = director.retrieveVisual('skeleton')
    topsplitter = skeleton.topsplitter
    splitter    = skeleton.splitter
    navsplitter = topsplitter.navsplitter
    document.add(skeleton)


    # User Navigation
    from luban.content.Link import Link
    l = Link(label='Logout', onclick=load(actor='logout', routine='link'))
    navsplitter.navuser.add(l)

    p = Paragraph()
    p.text = ['|']
    navsplitter.navuser.add(p)

    l = Link(label='Help', onclick=load(actor='help', routine='link'))
    navsplitter.navuser.add(l)

    p = Paragraph()
    p.text = ['|']
    navsplitter.navuser.add(p)

    l = Link(label='News', onclick=load(actor='news', routine='link'))
    navsplitter.navuser.add(l)

    p = Paragraph()
    p.text = ['|']
    navsplitter.navuser.add(p)

    l = Link(label='Settings', onclick=load(actor='settings', routine='link'))
    navsplitter.navuser.add(l)

    p = Paragraph()
    p.text = ['|']
    navsplitter.navuser.add(p)

    p = Paragraph(id="exclamation-mark")
    p.text = ['!']
    navsplitter.navuser.add(p)

    l = Link(label='dexity', onclick=load(actor='greet', routine='link'))
    navsplitter.navuser.add(l)

    p = Paragraph()
    p.text = ['Hello, ']
    navsplitter.navuser.add(p)

    l = Link(label='VNF', onclick=load(actor='greet', routine='link'))
    topsplitter.logo.add(l)

    from luban.content.HtmlDocument import HtmlDocument
    text = 'Copyright  &copy; 2008-2009 California Institute of Technology. All rights reserved'
    d = HtmlDocument(text=text)
    skeleton.footer.add(d)

    p = Paragraph()
    p.text = ['powered by luban']
    skeleton.credits.add(p)

    page.maindoc    = splitter.maindoc
    page.skeleton   = skeleton

    return page


__date__ = "$Sep 26, 2009 3:06:35 AM$"


