#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import select
from luban.content.Paragraph import Paragraph
from luban.content.Document import Document
from opal.components.Actor import Actor as base

class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        id      = pyre.inventory.str(name="id")
        type    = pyre.inventory.str(name="type", default="not defined")
        created = pyre.inventory.str(name="created", default="")
        status  = pyre.inventory.str(name="status", default="not defined")

    def default(self, director):
        page = director.retrievePage('template')
        page.maindoc.add(self.content(director))

        return page

    def link(self, director, document=None):
        return select(id='maindoc').replaceContent(self.content(director))

    def content(self, director):
        document = Document(title='Electron Simulation Jobs')
        job = director.clerk.getJob(1) #self.inventory.id) #id = 1
        p = Paragraph()
        s = "Job Id = %s Job Type = %s Job Created = %s Job Status = %s" % (job.id, job.type, job.created, job.status)
        p.text = [s]
        document.add(p)

        return document
        

    def __init__(self, *args, **kwds):
        super(Actor, self).__init__(*args, **kwds)
        return


    def _configure(self):
        super(Actor, self)._configure()
        
        self.id         = self.inventory.id
        self.type       = self.inventory.type
        self.created    = self.inventory.created
        self.status     = self.inventory.status

        return

    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor('electronsjobs')

__date__ = "$Aug 5, 2009 11:03:42 AM$"


