#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vinil.utils.const import STEPS
from vinil.utils.utils import stamp2date
from vinil.utils.simchain import SimChain

from luban.content.Splitter import Splitter

from luban.content import select
from luban.content.Paragraph import Paragraph
from luban.content.Document import Document
from luban.content.HtmlDocument import HtmlDocument
from luban.content import load
from luban.content.Link import Link

from vinil.components.Actor import Actor as base
class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        id      = pyre.inventory.str('id', default='')      # Simulation Id


    def content(self, director):
        sim     = director.clerk.getSimulations(id=self.id)

        document = Document(title='Simulation Name: %s' % sim.sname)
        document.add(Link(label="Edit", Class="action-link", onclick = load(actor='espresso-sim-edit', routine='link', id=self.id)))
        document.add(Link(label="Delete", Class="action-link", onclick = load(actor='espresso-sim-delete', routine='link', id=self.id)))
        document.add(Link(label="Use as a Template", Class="action-link", onclick = load(actor='espresso-sim-use', routine='link', id=self.id)))
        document.add(Paragraph(text="Description: %s" % sim.description))
        document.add(Paragraph(text="Type: %s" % sim.type))
        document.add(Paragraph(text="Package: %s" % sim.package))
        document.add(Paragraph(text="Formula: %s" % sim.formula))
        document.add(Paragraph(text="Created: %s" % stamp2date(sim.timeCreated)))

        self.showInputFiles(director, document, sim.type)
        self.showSettings(director, document)
        self.showServer(director, document)
        self.showJobs(director, document)
        self.showRefs(document)
        
        return document

    def showInputFiles(self, director, document, type):
        document.add(Document(Class="clear-both"))
        document.add(Paragraph(text="Input Files: "))
        splitter        = SimChain(director, type)
        
        document.add(splitter.chain(self.id))


    def showSettings(self, director, document):
        document.add(Document(Class="clear-both"))   # Empty document
        setdoc  = Document(Class="display-inline")
        setdoc.add(Paragraph(text="Simulation Parameters: "))
        setdoc.add(Link(label="settings.conf", Class="action-link", onclick=load(actor="server-view", routine="link", id=self.id)))
        document.add(setdoc) # [STUB]


    def showServer(self, director, document):
        document.add(Document(Class="clear-both"))   # Empty document
        servdoc = Document(Class="display-inline")
        servdoc.add(Paragraph(text="Default Server: "))
        servdoc.add(Link(label="foxtrot.danse.us", Class="action-link", onclick=load(actor="server-view", routine="link", id=self.id)))
        document.add(servdoc)


    def showJobs(self, director, document):
        """Adds list of job ids to the document"""
        document.add(Document(Class="clear-both"))   # Empty document
        jobsdoc = Document(Class="display-inline")
        jobsdoc.add(Paragraph(text="Jobs: "))
        jobids  = self.jobs(director)
        if len(jobids) != 0:
            for id in jobids:
                jobsdoc.add(Link(label=id, Class="action-link", onclick=load(actor="jobs-view", routine="link", id=id)))
        else:
            jobsdoc.add(Paragraph(text="None", Class="action-link"))
        document.add(jobsdoc)  # [STUB]


    # TODO: Should have "Submit to Queue" only
    def showRefs(self, document):
        """Adds References"""
        document.add(Document(Class="clear-both"))   # Empty document
        refsdoc = Document(Class="display-block")
        refsdoc.add(Link(label=STEPS[1], onclick=load(actor="espresso-set-config", routine="link", id=self.id)))
        refsdoc.add(Link(label=STEPS[2], onclick=load(actor="espresso-step-three", routine="link", id=self.id)))
        refsdoc.add(Link(label=STEPS[3], onclick=load(actor="espresso-step-four", routine="link", id=self.id)))
        refsdoc.add(Link(label="Submit to Queue", onclick=load(actor="jobs-submitted", routine="submit", id=self.id)))
        document.add(refsdoc)

    def inputFiles(self):
        pass

    def jobs(self, director):
        jobids = []
        jobs  = director.clerk.getJobs(where="simulationId='%s'" % self.id)
        for j in jobs:
            if j:
                jobids.append(j)


        return jobids

    def settings(self):
        pass


    def pathlist(self, director):
        sim     = director.clerk.getSimulations(id=self.id)

        self.pathlist = [("Home","greet","link"),
                         ("Simulations", "simulations", "link"),
                         ("Quantum Espresso", "espresso", "link"),
                         (sim.sname, None, None)]

        return self.pathlist
    


    def __init__(self, *args, **kwds):
        super(Actor, self).__init__(*args, **kwds)

        return


    def _configure(self):
        super(Actor, self)._configure()
        self.id = self.inventory.id
        return


    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor('espresso-sim-view')


__date__ = "$Nov 2, 2009 3:15:35 PM$"


