#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import select
from luban.content.Paragraph import Paragraph
from luban.content.Document import Document
from luban.content.HtmlDocument import HtmlDocument
from luban.content import load
from luban.content.Link import Link
from luban.content.Splitter import Splitter
from luban.content.FormSelectorField import FormSelectorField
from luban.content.FormRadioBox import FormRadioBox
from luban.content.Form import Form


from vinil.components.Actor import Actor as base
class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        id      = pyre.inventory.str('id')

    def content(self, director):
        from vinil.utils.simulationsteps import SimulationSteps
        from vinil.utils.stepper import Stepper

        splitter    = Splitter(orientation='vertical', id="step-splitter")
        
        simsteps    = SimulationSteps(current=1)
        s_steps     = simsteps.getSteps()
        splitter.add(s_steps)

        s_content   = splitter.section()
        d           = Document(Class="step-content")
        text ="""Before you run any simulation in Quantum Espresso you need to specify
        the material. Here you can import existing material or create a new material
        that will be saved in "Materials" section later on."""
        d.add(Paragraph(text=text))

        d_form      = Document(Class="step-content-form")
        # Bad: Radiobox items cannot arranged vertically

        #d.add(FormSelectorField(label="1. Import Material",
        #                        entries=enumerate(["Ni", "Al", "Si", "Fe", "Cu", "AlAs", "SiO2"])) )
        d.add(FormRadioBox(entries=enumerate(["Import Material", "Create New Material"])) )

        form        = Form(id="form-vinil") # id="stylized"
        form.text(label='Material Name') # help='Help'
        form.text(label='Bravais-Lattice Index (ibrav)', value="2")
        form.text(label='Element Name', value="Ni")
        form.text(label='Element Mass (a.e.)', value="26.98")
        form.selector(label="Pseudo Potential", entries=enumerate(["Ni.pde-nd-rrkjus.UPF", "NirelPBE.RRKJ3.UPF"]))

        form.text(label='Atomic position', value="0 0 0")
        
        # Need to set parameters:
        #    'nspin',
        #    'starting_magnetization',
        #    'multiplicity',
        #    'tot_magnetization'

        d.add(form)

        s_content.add(d)

        linklist    = (("espresso", "link"), ("espresso-parameters", "link"))
        stepper     = Stepper(linklist)
        s_stepper   = stepper.getStepper()
        splitter.add(s_stepper)
        
        return splitter

    def __init__(self, *args, **kwds):
        super(Actor, self).__init__(*args, **kwds)
        self.pathlist = [("Home","greet","link"),
                         ("Simulations", "simulations", "link"),
                         ("Quantum Espresso", "espresso", "link"),
                         ("Set Material", None, None)
                         ]

        return


    def _configure(self):
        super(Actor, self)._configure()
        self.id = self.inventory.id
        return


    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor('espresso-material')


__date__ = "$Sep 29, 2009 7:47:51 PM$"


