#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import select
from luban.content.Paragraph import Paragraph
from luban.content.Document import Document
from luban.content import load
from luban.content.Link import Link

from opal.components.Actor import Actor as base
class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        id      = pyre.inventory.str('id')

    def default(self, director):
        page = director.retrieveVisual('template')

        page.skeleton.path.add(self.path())
        page.maindoc.add(self.content(director))

        return page

    def link(self, director, document=None):
        actions = []
        actions.append(select(id='maindoc').replaceContent(self.content(director)))
        actions.append(select(id='path-content').replaceContent(self.path()))

        return actions

    def content(self, director):
        document = Document(title='GULP')
        p = Paragraph()
        p.text = ["""Display favorite simualations of GULP and button "Create New Simulation" """]
        document.add(p)

        return document

    def path(self):
        list = [["Home","greet","link"],
                ["Simulations", "simulations", "link"],
                ["GULP", None, None]]

        from vinil.utils.pathbuilder import PathBuilder
        pb = PathBuilder(list)
        return pb.buildPath()


    def __init__(self, *args, **kwds):
        super(Actor, self).__init__(*args, **kwds)
        return


    def _configure(self):
        super(Actor, self)._configure()
        self.id = self.inventory.id
        return


    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor('gulp')


__date__ = "$Sep 26, 2009 1:59:59 PM$"


