#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import select
from luban.content.Paragraph import Paragraph
from luban.content.Document import Document
from luban.content import load
from luban.content.Link import Link
from luban.content.HtmlDocument import HtmlDocument

from vinil.components.Actor import Actor as base
class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        id      = pyre.inventory.str('id')

    def content(self, director):
        document = Document(title='Materials')
        p = Paragraph()
        p.text = ["""Here you can create new and use existing materials"""]
        document.add(p)

        text = '<img src="images/icons/newmaterial.png" id="create-new-simulation"/>'
        d = HtmlDocument(text=text, onclick=load(actor='materials', routine='link'))
        document.add(d)

        return document

    def pathlist(self, director):
        self.pathlist = [("Home","greet","link"),
                         ("Materials", None, None)]

        return self.pathlist

    def __init__(self, *args, **kwds):
        super(Actor, self).__init__(*args, **kwds)

        return

    def _configure(self):
        super(Actor, self)._configure()
        self.id = self.inventory.id
        return


    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor('materials')


__date__ = "$Sep 26, 2009 1:59:59 PM$"


