#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from opal.components.Actor import Actor as base
class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory

    def default(self, director):
        from luban.content.Page import Page
        page = Page(title='Testing HtmlDocument')
        document = page.document(title='Testing HtmlDocument')

        from luban.content.HtmlDocument import HtmlDocument
        d = HtmlDocument(text='&copy')
        document.add(d)

    def __init__(self, *args, **kwds):
        super(Actor, self).__init__(*args, **kwds)
        return

def actor():
    return Actor('testhtmldocument')

__date__ = "$Sep 26, 2009 3:06:35 AM$"


