#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import select
from luban.content.Paragraph import Paragraph
from luban.content.Document import Document
from luban.content.Page import Page

from opal.components.Actor import Actor as base
class Actor(base):
    def default(self, director):
        page = Page()
        mb = director.retrieveVisual('skeleton')
        page.add(mb)
        return page

    def __init__(self, *args, **kwds):
        super(Actor, self).__init__(*args, **kwds)
        return



def actor():
    return Actor('testmenubar')

__date__ = "$Aug 5, 2009 11:03:42 AM$"


