#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

#from opal.content.Literal import Literal
from luban.content import load
from luban.content.Page import Page
from luban.content.Link import Link
from luban.content.Paragraph import Paragraph

def page(director):
    page = Page(title='vinil: Luban VNF Mini')

    document = page.document(id='rootdoc')
    skeleton = director.retrievePage('skeleton')
    document.add(skeleton)

    #p = Paragraph()
    #p.contents = [Link(label='Vinil', onclick=load(actor='greet', routine='default'))]
    l = Link(label='Vinil (Luban VNF Mini)', onclick=load(actor='greet', routine='default'))
    skeleton.header.add(l)

    p = Paragraph()
    p.text = ['All Rights Reserved &copy; <b>Ovini</b> (Opal VNF Mini)']
    skeleton.footer.add(p)

    p = Paragraph()
    p.text = ['powered by opal']
    skeleton.footer.add(p)

#    l = Literal()
#    l.text = ['<h2><a href="%s">Ovini</a> (Opal VNF Mini)</h2>' % app.cgihome]


    page.maindoc = skeleton.splitter.maindoc
    page.portletdoc = skeleton.splitter.portletdoc

    portlet = director.retrievePortlet("navigation")
    if not portlet:
        raise RuntimeError
    page.portletdoc.add(portlet)

    return page


# version
__id__ = "$Id$"

__date__ = "$Aug 5, 2009 11:04:29 AM$"


