#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

#from opal.content.Literal import Literal
from luban.content.Page import Page
from luban.content.Link import Link

def page(director):
    page = Page(title='vinil: Luban VNF Mini')

    document = page.document(id='rootdoc')
    skeleton = director.retrievePage('skeleton')
    document.add(skeleton)

    #l = Link(label='Vinil', onclick=load(actor='greet', routine='default'),)


#    l = Literal()
#    l.text = ['<h2><a href="%s">Ovini</a> (Opal VNF Mini)</h2>' % app.cgihome]
    
    page.maindoc = skeleton.maindoc
    page.portletdoc = skeleton.portletdoc

    portlet = director.retrievePortlet("navigation")
    if not portlet:
        raise RuntimeError
    page.portletdoc.add(portlet)

    return page


# version
__id__ = "$Id$"

__date__ = "$Aug 5, 2009 11:04:29 AM$"


