#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content.Splitter import Splitter

def page(director):

    
    splitter    = Splitter(id='page-content')
    left        = splitter.section(id='page-columnLeft')
    middle      = splitter.section(id='page-main')
    padding     = middle.document(Class='visualPadding')
    maindoc     = padding.document(id="maindoc", Class='document-main')

    portletcontainer = left.document(id='portletcontainer')

    splitter.maindoc = maindoc
    splitter.portletdoc = portletcontainer
    
    return splitter

    
# version
__id__ = "$Id$"

# End of file 
