#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import load
from luban.content.Portlet import Portlet

def portlet(director):
    portlet = Portlet(title="Phonons", id="portlet-phonons")

    phononsnew = portlet.item(label="New Simulation")
    phononsnew.icon = "new.png"
    phononsnew.Class = "navItem"
    phononsnew.onclick = load(actor='phononsnew', routine='link')
    
    phononsedit = portlet.item(label="Edit Configuration")
    phononsedit.icon = "edit.png"
    phononsedit.Class = "navItem"
    phononsedit.onclick = load(actor='phononsedit', routine='link')
    
    phononsjobs = portlet.item(label="Jobs")
    phononsjobs.icon = "jobs.png"
    phononsjobs.Class = "navItem"
    phononsjobs.onclick = load(actor='phononsjobs', routine='link')

    phononsdos = portlet.item(label="Phonon DOS")
    phononsdos.icon = "dos.png"
    phononsdos.Class = "navItem"
    phononsdos.onclick = load(actor='phononsdos', routine='link')

    return portlet

    
# version
__id__ = "$Id$"

# End of file 
