#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from ovini.components.Actor import Actor as base
from opal.content.Literal import Literal
from opal.content.Paragraph import Paragraph
from opal.content.Input import Input

class Actor(base):

    def default(self, director):
        page = director.retrievePage('template')

        body = page._body
        main = page._body._content._main
        document = main.document(title='New Electron Simulation', id="page-document")

        #"""
        l = Literal()
        l.text = ['Bravais-Lattice Index [<b>ibrav</b>]:']
        document.add(l)

        ipt = Input('one', 'two', 'three', help='four', error='five', type='six', value='seven' )
        document.add(ipt)
        #"""

        return page

    def __init__(self, *args, **kwds):
        base.__init__(self, *args, **kwds)

        return

def actor():
    return Actor('template')

__date__ = "$Jul 21, 2009 11:35:48 PM$"


