#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from ovini.components.Actor import Actor as base
#from opal.content.Paragraph import Paragraph

class Actor(base):
    class Inventory(base.Inventory):
        import pyre.inventory

        config           = pyre.inventory.str(name="config", default="")

    def default(self, director):
        page = director.retrievePage('template')

        main = page._body._content._main
        document = main.document(title='Edit Electron Configuration', id="page-document")

        job = director.clerk.getJob(1) #id = 1

        form = document.form(name="electronsedit", legend="", action=director.cgihome, id="formid")
        form.hidden(name='actor', value='electronsconfig')
        electronsconfig = form.textarea(id='electronsconfig', name='electronsconfig', label='',
            value='', default=job.config, rows="30", cols="50")
        electronsconfig.help = ''
        submit = form.control(name="submit", type="submit", value="Save Parameters")

        return page

    def _configure(self):
        super(Actor, self)._configure()
        self.config           = self.inventory.config

        return
    
    def __init__(self, *args, **kwds):
        base.__init__(self, *args, **kwds)

        return

def actor():
    return Actor('template')

__date__ = "$Jul 21, 2009 11:36:54 PM$"


