#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from ovini.components.Actor import Actor as base
from opal.content.Paragraph import Paragraph

text = """ &control
    calculation='scf'
    restart_mode='from_scratch',
    tprnfor = .true.
    prefix='ni',
    pseudo_dir = './',
    outdir='temp/'
 /
 &system
    ibrav=2,
    celldm(1) =6.65,
    nat=  1,
    ntyp= 1,
    nspin=2,
    starting_magnetization(1)=0.5,
    degauss=0.02,
    smearing='gauss',
    occupations='smearing',
    ecutwfc =27.0
    ecutrho =300.0
 /
 &electrons
    conv_thr =  1.0d-8
    mixing_beta = 0.7
 /
ATOMIC_SPECIES
 Ni  26.98  Ni.pbe-nd-rrkjus.UPF
ATOMIC_POSITIONS
 Ni 0.00 0.00 0.00
K_POINTS AUTOMATIC
4 4 4 1 1 1
"""


class Actor(base):
    class Inventory(base.Inventory):
        import pyre.inventory

        config           = pyre.inventory.str(name="config", default=text)

    def default(self, director):
        page = director.retrievePage('template')

        main = page._body._content._main
        document = main.document(title='Electron Configuration', id="page-document")

        form = document.form(name="electronsconfig", legend="", action=director.cgihome)
        form.hidden(name='actor', value='electronsjobs')
        p = Paragraph()
        p.text=[self.config]
        form.add(p)

        submit = form.control(name="submit", type="submit", value="Run Simulation")

        return page

    def _configure(self):
        super(Actor, self)._configure()
        self.config           = self.inventory.config

        return

    def __init__(self, *args, **kwds):
        base.__init__(self, *args, **kwds)

        return

def actor():
    return Actor('template')


__date__ = "$Jul 29, 2009 11:53:51 AM$"


