#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from ovini.components.Actor import Actor as base
from opal.content.Literal import Literal

class Actor(base):
    class Inventory(base.Inventory):

        import pyre.inventory

        id      = pyre.inventory.int(name="id", default=1)
        type    = pyre.inventory.str(name="type", default="electron")
        created = pyre.inventory.str(name="created", default="2009-06-11 13:35:34.081567")
        status  = pyre.inventory.str(name="status", default="finished")

    def default(self, director):
        page = director.retrievePage('template')

        main = page._body._content._main
        document = main.document(title='Electron Simulation Jobs', id="page-document")

        l = Literal()
        l.text = [
            'Job Id = %s<br />' % self.id,
            'Job Type = %s<br />' % self.type,
            'Job Created = %s<br />' % self.created,
            'Job Status = %s<br />' % self.status
        ]
        document.add(l)

        return page

    def _configure(self):
        super(Actor, self)._configure()
        
        self.id         = self.inventory.id
        self.type       = self.inventory.type
        self.created    = self.inventory.created
        self.status     = self.inventory.status

        return

    def __init__(self, *args, **kwds):
        base.__init__(self, *args, **kwds)

        return

def actor():
    return Actor('template')

__date__ = "$Jul 21, 2009 11:37:23 PM$"


