#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from ovini.components.Actor import Actor as base

class Actor(base):

    def default(self, director):
        page = director.retrievePage('electronsnew')
        main = page._body._content._main
        document = main.document(title='')
        p = document.paragraph()
        p.text = " <b>ovini</b> ".split('\n')
        p = document.paragraph()
        p.text = self.message.split('\n')
        return page

    def __init__(self, *args, **kwds):
        base.__init__(self, *args, **kwds)
        self.message = """
        New electrons simulation
        """

        return

def actor():
    return Actor('electronsnew')

__date__ = "$Jul 21, 2009 11:35:48 PM$"


