#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from ovini.components.Actor import Actor as base
from opal.content.Paragraph import Paragraph
from ovini.weaver import action_link

class Actor(base):

    def default(self, director):
        page = director.retrievePage('greet')

        body = page._body
        main = page._body._content._main
        content = page._body._content
        #document = main.document(title='')

        p = Paragraph()
        #p = document.paragraph(cls="greetContent")
        p.text = [
            """Welcome to simple web interface for <b>Quantum Espresso</b>.
            So far it can only do simple simulation with electrons, ions and
            phonons, including calculation of DOS (Density Of States) and
            Dispersion curves.
            """
            ]
        main.add(p)

        return page

    def __init__(self, *args, **kwds):
        base.__init__(self, *args, **kwds)

        return

def actor():
    return Actor('greet')




__date__ = "$Jul 21, 2009 9:09:46 PM$"


