#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from ovini.components.Actor import Actor as base

class Actor(base):

    def default(self, director):
        print "Director: ", director
        page = director.retrievePage('nyi')
        print "Page: ", page
        main = page._body._content._main
        document = main.document(title = 'Under construction...')
        p = document.paragraph()
        p.text = self.message.split('\n')
        return page

    def __init__(self, *args, **kwds):
        base.__init__(self, *args, **kwds)
        self.message = ''
        return

def actor():
    return Actor('nyi')

# version
__id__ = "$Id$"
__date__ = "$Jul 20, 2009 8:09:51 AM$"


