#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from ovini.components.Actor import Actor as base
from opal.content.Literal import Literal
#from opal.content.Paragraph import Paragraph

class Actor(base):

    def default(self, director):
        page = director.retrievePage('template')

        main = page._body._content._main
        document = main.document(title='Phonon DOS', id="page-document")

        # In don't to write mills and content for <img> tag, so I use literal
        # What the heck with the opal?
        l = Literal()
        l.text = ['<img src="images/ni_ph_dos.png" width="500" />']

        document.add(l)

        return page

    def __init__(self, *args, **kwds):
        base.__init__(self, *args, **kwds)

        return

def actor():
    return Actor('template')

__date__ = "$Jul 21, 2009 11:39:51 PM$"


