#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from ovini.components.Actor import Actor as base
from opal.content.Literal import Literal

class Actor(base):
    class Inventory(base.Inventory):

        import pyre.inventory

        id      = pyre.inventory.str(name="id")
        type    = pyre.inventory.str(name="type", default="not defined")
        created = pyre.inventory.str(name="created", default="")
        status  = pyre.inventory.str(name="status", default="not defined")

    def default(self, director):
        page = director.retrievePage('template')

        main = page._body._content._main
        document = main.document(title='Phonon Simulation Jobs', id="page-document")

        job = director.clerk.getJob(self.inventory.id) #id = 2

        l = Literal()
        l.text = [
            'Job Id = %s<br />' % job.id,
            'Job Type = %s<br />' % job.type,
            'Job Created = %s<br />' % job.created,
            'Job Status = %s<br />' % job.status
        ]
        document.add(l)

        return page

    def _configure(self):
        super(Actor, self)._configure()

        self.id         = self.inventory.id
        self.type       = self.inventory.type
        self.created    = self.inventory.created
        self.status     = self.inventory.status

        return

    def __init__(self, *args, **kwds):
        base.__init__(self, *args, **kwds)

        return

def actor():
    return Actor('phononsjobs')

__date__ = "$Jul 21, 2009 11:38:55 PM$"


