#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from ovini.components.Actor import Actor as base
from opal.content.Paragraph import Paragraph


class Actor(base):
    class Inventory(base.Inventory):
        import pyre.inventory

        config           = pyre.inventory.str(name="config", default="")

    def default(self, director):
        page = director.retrievePage('template')

        main = page._body._content._main
        document = main.document(title='Phonon Configuration', id="page-document")

        job = director.clerk.getJob(2) #id = 2

        form = document.form(name="phononsconfig", legend="", action=director.cgihome)
        form.hidden(name='actor', value='phononsjobs')
        p = Paragraph()
        p.text=[job.config]
        form.add(p)

        submit = form.control(name="submit", type="submit", value="Run Simulation")

        return page

    def _configure(self):
        super(Actor, self)._configure()
        self.config           = self.inventory.config

        return

    def __init__(self, *args, **kwds):
        base.__init__(self, *args, **kwds)

        return

def actor():
    return Actor('template')

__date__ = "$Jul 29, 2009 1:37:57 PM$"


