#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from ovini.components.Actor import Actor as base
from opal.content.Literal import Literal
#from opal.content.Selector import Selector
#from opal.content.Input import Input

class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory

        nq1           = pyre.inventory.int(name="nq1", default=2)
        nq2           = pyre.inventory.int(name="nq2", default=2)
        nq3           = pyre.inventory.int(name="nq3", default=2)

    def default(self, director):
        page = director.retrievePage('template')

        main = page._body._content._main
        document = main.document(title='New Phonon Simulation', id="page-document")
        p = document.paragraph()
        p.text = ['Q point vector:']

        form = document.form(name="phononsnew", legend="", action=director.cgihome)
        form.hidden(name='actor', value='phononsedit')

        nq1 = form.text(id='nq1', name='nq1', label='nq1 [<b>nq1</b>]:',
            value=self.inventory.nq1, size="5")
        nq1.help = ''

        nq2 = form.text(id='nq2', name='nq2', label='nq2 [<b>nq2</b>]:',
            value=self.inventory.nq2, size="5")
        nq2.help = ''

        nq3 = form.text(id='nq3', name='nq3', label='nq3 [<b>nq3</b>]:',
            value=self.inventory.nq3, size="5")
        nq3.help = ''

        submit = form.control(name="submit", type="submit", value="Create Simulation")

        return page

    def _configure(self):
        super(Actor, self)._configure()

        self.nq1           = self.inventory.nq1
        self.nq2           = self.inventory.nq2
        self.nq3           = self.inventory.nq3

        return

    def __init__(self, *args, **kwds):
        base.__init__(self, *args, **kwds)

        return

def actor():
    return Actor('template')

__date__ = "$Jul 21, 2009 11:38:26 PM$"


