#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import select
from luban.content.Paragraph import Paragraph
from luban.content.Document import Document

from opal.components.Actor import Actor as base
class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        id      = pyre.inventory.str('id')

    def default(self, director):
        page = director.retrieveVisual('template')
        page.maindoc.add(self.content(director))

        return page

    def link(self, director, document=None):
        return select(id='maindoc').replaceContent(self.content(director))

    def content(self, director):
        document = Document(title='Welcome to VNF (Virtual Neuron Facility)!')
        p = Paragraph()
        p.text = ["""In this web service facility, you can run virtual neutron experiments.
        In a virtual neutron experiment, virtual neutrons are generated from a virtual
        neutron moderator, guided by virtual neutron guides, scattered by a virtual
        sample and sample environment, and intercepted by detectors."""]
        document.add(p)

        p = Paragraph()
        p.text = ["""You can do your experiments on a variety of neutron instruments,
        both actual physical instruments and conceptual, nonphysical instruments"""]
        document.add(p)

        p = Paragraph()
        p.text = ["""You can also create your sample and predict its neutron scattering properties
        by calculating its structure or dynamics. For example, the material behaviors calculated by
        ab initio or molecular dynamics methods become scattering kernels that can be used in
        the sample simulation part of your virtual experiment. """]
        document.add(p)

        return document


    def __init__(self, *args, **kwds):
        super(Actor, self).__init__(*args, **kwds)
        return


    def _configure(self):
        super(Actor, self)._configure()
        self.id = self.inventory.id
        return


    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor('greet')

__date__ = "$Aug 5, 2009 11:03:42 AM$"


