#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

#from ovini.components.Actor import Actor
from ovini.content import action
from ovini.weaver import action_href
import opal.content

"""
actor2menu = {
    'electronsnew'  : 'electronsnew',
    'electronsedit' : 'electronsedit',
    'electronsjobs' : 'electronsjobs',
    'electronsdos'  : 'electronsdos',
    'phononsnew'    : 'phononsnew',
    'phononsedit'   : 'phononsedit',
    'phononsjobs'   : 'phononsjobs',
    'phononsdos'    : 'phononsdos',
    }
"""

JOB_ID=1

def portlet(app):
    portlet = opal.content.portlet(title="Electrons", id="portlet-electrons")

    electronsnew = portlet.item(description="New Simulation")
    electronsnew.target = action_href(action('electronsnew', 'New Simulation'), app.cgihome)
    electronsnew.icon = "images/new.png"
    electronsnew.type = "navItem"

    electronsedit = portlet.item(description="Edit Configuration")
    electronsedit.target = action_href(action('electronsedit', 'Edit Simulation', id=JOB_ID), app.cgihome)
    electronsedit.icon = "images/edit.png"
    electronsedit.type = "navItem"

    electronsjobs = portlet.item(description="Jobs")
    electronsjobs.target = action_href(action('electronsjobs', 'Jobs', id=JOB_ID), app.cgihome)
    electronsjobs.icon = "images/jobs.png"
    electronsjobs.type = "navItem"

    electronsdos = portlet.item(description="Electron DOS")
    electronsdos.target = action_href(action('electronsdos', 'Electron DOS'), app.cgihome)
    electronsdos.icon = "images/dos.png"
    electronsdos.type = "navItem"

    return portlet


# version
__id__ = "$Id: navigation.odb,v 1.1.1.1 2006-11-27 00:09:19 aivazis Exp $"

# End of file

