#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from ovini.components.Actor import Actor as base
from opal.content.Paragraph import Paragraph
import os

# Variable that should be set in envs.sh
EXPORT_ROOT = os.environ.get('EXPORT_ROOT')

class Actor(base):
    class Inventory(base.Inventory):
        import pyre.inventory

        config  = pyre.inventory.str(name="config", default="")
        id      = pyre.inventory.str(name="id")

    def default(self, director):
        page = director.retrievePage('template')

        main = page._body._content._main
        document = main.document(title='Phonon Configuration', id="page-document")
        
        #print self.inventory.id

        job = director.clerk.getJob(self.id) #id = 2

        form = document.form(name="phononsconfig", legend="", action=director.cgihome)
        form.hidden(name='actor', value='phononsconfig')
        form.hidden(name='phononsconfig.id', value=self.id)
        form.hidden(name='routine', value='runSimulation')
        p = Paragraph()
        p.text=[job.config]
        form.add(p)

        submit = form.control(name="submit", type="submit", value="Run Simulation")
        
        return page

    def runSimulation(self, director):

        # TODO: Run PH simulation
        # TODO: Find phonon DOS

        # Plot phonon DOS
        infile      = EXPORT_ROOT + "/content/data/ni.ph.dos.out"
        imagefile   = EXPORT_ROOT + "/html/images/plots/ni_ph_dos.png"

        from ovini.utils import plot
        plot.createPHPlot(infile, imagefile)

        director.redirect('phononsjobs', 'default', id=self.id)


    def _configure(self):
        super(Actor, self)._configure()
        self.config     = self.inventory.config
        self.id         = self.inventory.id

        return

    def __init__(self, *args, **kwds):
        base.__init__(self, *args, **kwds)

        return

def actor():
    return Actor('phononsconfig')

__date__ = "$Jul 29, 2009 1:37:57 PM$"


